{
  "name": "adventofcode2021",
  "version": "1.0.0",
  "description": "https://adventofcode.com/2021",
  "scripts": {
    "lint": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArnaudBuchholz/AdventOfCode2021.git"
  },
  "author": "Arnaud Buchholz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArnaudBuchholz/AdventOfCode2021/issues"
  },
  "homepage": "https://github.com/ArnaudBuchholz/AdventOfCode2021#readme",
  "dependencies": {
    "standard": "^16.0.4"
  }
}
